
67. Printing statistics.

=== tt_um_Uart_Transciver ===

   Number of wires:                476
   Number of wire bits:            511
   Number of public wires:         114
   Number of public wire bits:     149
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                492
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        38
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         57
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2       28
     sky130_fd_sc_hd__dfxtp_2       84
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_2        34
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nor2_2        29
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       20
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__or4bb_2        8
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_Uart_Transciver': 5462.739200

